font_family FiraCode Nerd Font Mono Reg
bold_font FiraCode Nerd Font Mono Bold
enabled_layouts tall:bias=50;full_size=1;mirrored=false

font_size 12
cursor_blink_interval -1
cursor_shape beam
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 10

# Needed to resolve problems with backslash adding a space on when ssh-ed to server
# term xterm-256color
# For nvim
# term screen-256color

# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.9

# terminal_colors 256

# Automatically start tmux in the current window when kitty starts
startup tmux a
